# gpt-code-reviewer

./: LICENSE  README.md
backend/GPTCodeReviewer/: GPTCodeReviewer.sln
backend/GPTCodeReviewer/GPTCodeReviewer.Data/: ApplicationDbContext.cs  GPTCodeReviewer.Data.csproj
backend/GPTCodeReviewer/GPTCodeReviewer.Data/Migrations/: 20230720170720_Initial.Designer.cs  20230720170720_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Data/Models/: ApplicationUser.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Services/: GPTCodeReviewer.Services.csproj  GPTService.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Services/Contracts/: IGPTService.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web/: ApplicationSettings.cs  GPTCodeReviewer.Web.csproj  Program.cs  appsettings.json
backend/GPTCodeReviewer/GPTCodeReviewer.Web.GPT/: CodeReviewRequester.cs  GPTCodeReviewer.Web.GPT.csproj  Requester.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web.GPT/Models/: QuestionModel.cs  ReviewCodeModel.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web.GPT/Queries/: GPTQueries.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web.Infrastructure/: GPTCodeReviewer.Web.Infrastructure.csproj
backend/GPTCodeReviewer/GPTCodeReviewer.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web.Models/Request/: LoginInputModel.cs  QuestionInputModel.cs  RegisterInputModel.cs  ReviewInputModel.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web.Models/Response/: LoginResponseModel.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  ReviewerController.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web/Data/: ApplicationDbContext.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web/Data/Models/: ApplicationUser.cs
backend/GPTCodeReviewer/GPTCodeReviewer.Web/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/actions/: authActions.js
frontend/src/dataServices/: identityService.js  reviewService.js
frontend/src/reducers/: authReducer.js  index.js
selenium-requester/: api.py  gpt_service.py
(+17 files in other folders)
